<!--pages/info/info.wxml-->
<view>
    <mp-form id="infoForm" rules="{{rules}}" models="{{info}}">
        <mp-cells>
            <mp-cell title="法名" prop="legalName" show-error="{{errors.legalName}}">
                <input id="legalName" class="weui-input" name="legalName" value="{{info.legalName}}" placeholder="请输入法名" bindinput="onChange" />
                <text wx:if="{{errors.legalName}}" class="error-tips">{{errors.legalName}}</text>
            </mp-cell>
            <mp-cell title="性别" prop="gender" show-error="{{errors.gender}}">
                <radio-group id="gender" bindchange="onChange">
                    <radio value="乾" checked="{{info.gender === '乾'}}" style="margin-right: 50rpx;">乾</radio>
                    <radio value="坤" checked="{{info.gender === '坤'}}">坤</radio>
                </radio-group>
                <text wx:if="{{errors.gender}}" class="error-tips">{{errors.gender}}</text>
            </mp-cell>
            <mp-cell title="手机号">
                <input id="phoneNum" class="weui-input" name="phphoneNumone" maxlength="11" value="{{info.phoneNum}}" placeholder="请输入手机号" bindinput="onChange" />
            </mp-cell>
            <mp-cell title="宗派" prop="sect" show-error="{{errors.sect}}">
                <input id="sect" class="weui-input" name="sect" value="{{info.sect}}" placeholder="请输入宗派名称" bindinput="onChange" />
                <text wx:if="{{errors.sect}}" class="error-tips">{{errors.sect}}</text>
            </mp-cell>
            <mp-cell title="师承(师父)" prop="master" show-error="{{errors.master}}">
                <input id="master" class="weui-input" name="master" value="{{info.master}}" placeholder="请输入师承" bindinput="onChange" />
                <text wx:if="{{errors.master}}" class="error-tips">{{errors.master}}</text>
            </mp-cell>
            <mp-cell title="现居宫观庵" prop="address" show-error="{{errors.address}}">
                <input id="address" class="weui-input" name="address" value="{{info.address}}" placeholder="请输入现居宫观庵" bindinput="onChange" />
                <text wx:if="{{errors.address}}" class="error-tips">{{errors.address}}</text>
            </mp-cell>
            <mp-cell title="冠巾时间">
                <picker id="hatDate" name="hatDate" mode="date" value="{{info.hatDate}}" end="{{endDate}}" bindchange="onChange">
                    <text wx:if="{{info.hatDate}}">{{info.hatDate}}</text>
                    <text wx:else style="color: #808080;">请选择冠巾时间</text>
                </picker>
            </mp-cell>
            <mp-cell title="冠巾地点">
                <input id="hatAddress" class="weui-input" name="hatAddress" value="{{info.hatAddress}}" placeholder="请输入冠巾地点" bindinput="onChange" />
            </mp-cell>
            <mp-cell title="受戒时间">
                <picker id="receivePreceptsDate" name="receivePreceptsDate" mode="date" value="{{info.receivePreceptsDate}}" end="{{endDate}}" bindchange="onChange">
                    <text wx:if="{{info.receivePreceptsDate}}">{{info.receivePreceptsDate}}</text>
                    <text wx:else style="color: #808080;">请选择受戒时间</text>
                </picker>
            </mp-cell>
            <mp-cell title="受戒地点">
                <input id="receivePreceptsAddress" class="weui-input" name="receivePreceptsAddress" value="{{info.receivePreceptsAddress}}" placeholder="请输入受戒地点" bindinput="onChange" />
            </mp-cell>
            <mp-cell title="教职证号">
                <input id="certificateCode" class="weui-input" name="certificateCode" value="{{info.certificateCode}}" placeholder="请输入教职证号" bindinput="onChange" />
            </mp-cell>
            <mp-cell title="特长">
                <textarea id="speciality" class="weui-textarea" auto-height maxlength="-1" name="speciality" value="{{info.speciality}}" placeholder="请输入特长" bindinput="onChange" />
            </mp-cell>
        </mp-cells>
        <button class="weui-btn save" type="primary" loading="{{saving}}" bindtap="onSave">保存</button>
    </mp-form>
</view>