<!--pages/mine/mine.wxml-->

<!-- <view style="display: block;text-align: center;padding: 20px 0px;">
    <image slot="icon" src="../../images/default.svg" style="margin:10px 0px;vertical-align:middle;width:120rpx;height:120rpx;"></image>
    <text style="display: block;" wx:if="{{username !=''}}">{{username}}</text>
    <navigator url="/pages/login/login" wx:if="{{username ==''}}">登陆/注册</navigator>    
</view> -->
<view class="container">
    <view class="userinfo">
        <block >
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover" />
            <text class="userinfo-nickname">{{nickname}}</text>
        </block>
    </view>   
</view>
    
<mp-cells title="">
    <mp-cell hover link url="/pages/index/index" value="我的资料" footer="">
        <image slot="icon" src="../../images/info.svg" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
    <mp-cell hover link url="/pages/commandmentArticle/commandmentArticle" value="三坛戒文" footer="">
        <image slot="icon" src="../../images/book.svg" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
    <mp-cell hover link url="/pages/index/index" value="我的打卡" footer="">
        <image slot="icon" src="../../images/sign.svg" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </mp-cell>
</mp-cells>

