<!--pages/history/history.wxml-->
<view>
  <mp-cells>
    <mp-cell title="打卡日期">
      <picker slot="footer" id="crownTime" name="date" mode="date" value="{{date}}" end="{{endDate}}" bindchange="onDateChange" >
          <text>{{date}}</text>
        </picker>
    </mp-cell>
  </mp-cells>
  <mp-cells title="初真">
    <view wx:if="{{elementaryRank.length === 0}}">
      <text class="empty-text">暂无数据</text>
    </view>
    <mp-checkbox-group wx:else id="elementaryRank" prop="elementaryRank" bindchange="onCheckboxChange">
      <mp-checkbox wx:for="{{elementaryRank}}" wx:key="preceptId" label="{{item.precept}}" value="{{item.preceptId}}" checked="{{item.isClockin}}" />
    </mp-checkbox-group>
  </mp-cells>
  <mp-cells title="中级">
    <view wx:if="{{middleRank.length === 0}}">
      <text class="empty-text">暂无数据</text>
    </view>
    <mp-checkbox-group wx:else id="middleRank" prop="middleRank" bindchange="onCheckboxChange">
      <mp-checkbox wx:for="{{middleRank}}" wx:key="preceptId" label="{{item.precept}}" value="{{item.preceptId}}" checked="{{item.isClockin}}" />
    </mp-checkbox-group>
  </mp-cells>
  <mp-cells title="天仙">
    <view wx:if="{{highRank.length === 0}}">
      <text class="empty-text">暂无数据</text>
    </view>
    <mp-checkbox-group wx:else id="highRank" prop="highRank" bindchange="onCheckboxChange">
      <mp-checkbox wx:for="{{highRank}}" wx:key="preceptId" label="{{item.precept}}" value="{{item.preceptId}}" checked="{{item.isClockin}}" />
    </mp-checkbox-group>
  </mp-cells>
</view>